{
  "name": "panda-site",
  "version": "1.0.0",
  "private": true,
  "description": "大熊猫简介网站 — Nuxt3 + Vue3 全栈 Monorepo",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "build:web": "pnpm --filter web build",
    "build:admin": "pnpm --filter admin build",
    "db:generate": "pnpm --filter @panda/prisma generate",
    "db:push": "pnpm --filter @panda/prisma db push",
    "db:seed": "pnpm --filter @panda/prisma seed",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
